<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/primary"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:isScrollContainer="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Item"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/name_input"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_border"
            android:hint="ex. item 1"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/price_input"
            app:layout_constraintTop_toBottomOf="@+id/name_input" />

        <EditText
            android:id="@+id/price_input"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_border"
            android:hint="ex. 34.20"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            tools:ignore="RtlSymmetry"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/qty_input"
            app:layout_constraintTop_toBottomOf="@+id/price_input" />

        <EditText
            android:id="@+id/qty_input"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_border"
            android:hint="ex. 3"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            tools:ignore="RtlSymmetry"/>

        <Button
            android:id="@+id/delBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_cancel_24"
            android:backgroundTint="@color/red"
            app:layout_constraintStart_toStartOf="@+id/qty_input"
            app:layout_constraintTop_toBottomOf="@+id/qty_input" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/ic_baseline_check_circle_24"
            android:backgroundTint="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/qty_input"
            app:layout_constraintTop_toBottomOf="@+id/qty_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>